{
  "name": "client-golocal",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@axa-fr/react-oidc-context": "^3.1.6",
    "@axa-fr/react-oidc-context-fetch": "^3.1.6",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.21.1",
    "handle-thing": "^2.0.1",
    "jsonwebtoken": "^8.5.1",
    "jsx": "^0.9.89",
    "mapbox-gl": "^2.2.0",
    "oidc-client": "^1.11.5",
    "primeflex": "^2.0.0",
    "primeicons": "^4.1.0",
    "primereact": "^6.3.2",
    "prop-types": "^15.7.2",
    "querystring": "^0.2.1",
    "react": "^17.0.2",
    "react-axios": "^2.0.5",
    "react-axios-hook": "^2.0.2",
    "react-dom": "^17.0.2",
    "react-jsx": "^1.0.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "react-transition-group": "^4.4.1",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "set HTTPS=true&set PORT=3001& react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
